# EMC---Window-Forms

./: .gitignore  App.config  Dowload .exe tại đây.txt  EMC.csproj  EMC.sln  Program.cs  UpgradeLog.htm
DAO/: AccountDAO.cs  CompanyDAO.cs  ContractDAO.cs  CustomerDAO.cs  DataProvider.cs  DepartmentDAO.cs  NotificationDAO.cs  OrderDAO.cs  ParameterDAO.cs  PositionDAO.cs  ResultDAO.cs  SampleDAO.cs  SampleTypeDAO.cs  Sample_ParameterDAO.cs  StaffDAO.cs  StorageDAO.cs
DTO/: Account.cs  Company.cs  Contract.cs  Customer.cs  Department.cs  Notification.cs  Order.cs  Parameter.cs  Position.cs  Result.cs  Sample.cs  SampleType.cs  Sample_Parameter.cs  Staff.cs  Storage.cs
ML/: ContractRenewalData.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Service/: AccountService.cs  CompanyService.cs  ContractService.cs  CustomerService.cs  DatabaseBackupService.cs  DepartmentService.cs  EmailSchedulerService.cs  EmailService.cs  EnvironmentalPollutionForecastService.cs  ExportSampleReportService.cs  FaceAuthService.cs  NotificationService.cs  OrderService.cs  ParameterService.cs  PositionService.cs  RatingChartService.cs  ResultService.cs  SampleService.cs  SampleTypeService.cs  Sample_ParameterService.cs  SmsService.cs  StaffService.cs  StorageService.cs
UI/Controls/: CameraGuideOverlay.cs  CustomDrawnComboBox.cs  DateTimeDropDown.cs  DotBadge.cs  PlaceholderTextBox2.cs  RoundedCombobox.cs  RoundedDateTime.cs  RoundedPictureBox.cs  SuccessTick.cs
UI/Forms/: AccountControl.Designer.cs  AccountControl.cs  BusinessControl.Designer.cs  BusinessControl.cs  BusinessControl.resx  EmailScheduleSettingsForm.Designer.cs  EmailScheduleSettingsForm.cs  ImagePreviewDialog.cs  NotificationControl.Designer.cs  NotificationControl.cs  PasswordPrompt.Designer.cs  PasswordPrompt.cs  PersonalInfoControl.Designer.cs  PersonalInfoControl.cs  PersonalInfoControl.resx  PlanningControl.Designer.cs  PlanningControl.cs  RatingChartControl.Designer.cs  RatingChartControl.cs  ResultControl.Designer.cs  ResultControl.cs  ResultControl.resx  SidebarControl.Designer.cs  SidebarControl.cs  StaffManagementControl.Designer.cs  StaffManagementControl.cs  fAccount.Designer.cs  fAccount.cs  fAdd&EditStaff.Designer.cs  fAdd&EditStaff.cs  fAddAccount.Designer.cs  fAddAccount.cs  fAddCustomer.Designer.cs  fAddCustomer.cs  fAdd_EditContract.Designer.cs  fAdd_EditContract.cs  fAdd_EditParameters.Designer.cs  fAdd_EditParameters.cs  fAdd_EditSample.Designer.cs  fAdd_EditSample.cs  (+35 more)
UI/Helpers/: SidebarAccess.cs  UIHelpers.cs  UIWatermark.cs
